name=MyWifi
version=1.0.0
author=Hanzeel Villa
maintainer=Hanzeel Villa <hanzeel.villa0@gmail.com>
sentence=A lightweight ESP32 Multi-WiFi Manager.
paragraph=This library handles multiple WiFi credentials and automatic reconnection.
category=Communication
url=https://github.com/hanzeelvilla/MyWifi
architectures=esp32